#.env, don't commit to repo
ACCESS_KEY_AZURE = DefaultEndpointsProtocol=https;AccountName=petfood;AccountKey=CvxgX7ZhtRtuLmwmdRgzCxIOJ9e+Jy9faA96GkbsP51P2Nve9RnZyvGnf24DsiEEyYzSV0G8Jfo0ZWj0ForK6g==;EndpointSuffix=core.windows.net
SECRET=effc29dd33b3b3c9730818c483180291
PORT=3333
DATABASE_URL = postgres://postgres:1234@localhost:5432/petfood

