#.env, don't commit to repo
ACCESS_KEY_AZURE = DefaultEndpointsProtocol=https;AccountName=petfood;AccountKey=0Qq9tfbkMwXHrmh0xb/KzO9l0v9feiBjeyTSbYX3/05fVfKsU7WqkmapYOmnqbUTZ8CJfAv41p8ulEEOWTrR9Q==;EndpointSuffix=core.windows.net
SECRET=effc29dd33b3b3c9730818c483180291
PORT=3333
DATABASE_URL = postgres://postgres:1234@localhost:5432/petfood

